<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7619" d="M31.619 16c0 8.626-6.993 15.619-15.619 15.619s-15.619-6.993-15.619-15.619c0-8.626 6.993-15.619 15.619-15.619s15.619 6.993 15.619 15.619z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1429" d="M24.381 11.53h-16.762M24.381 20.47h-10.057M24.381 16h-6.705"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 103 32">
<path d="M0 0h103.172v32h-103.172z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.029 32c-5.611 0-11.601-2.061-16.284-6.746-4.167-4.158-6.746-9.907-6.746-16.258 0-0.009 0-0.018 0-0.027v0.001c0-0.001 0-0.003 0-0.004 0-4.952 4.014-8.966 8.966-8.966 0.002 0 0.003 0 0.005 0h-0c0.384 0 0.727 0.235 0.87 0.589l4.017 10.042c0.043 0.103 0.067 0.223 0.067 0.349 0 0.393-0.241 0.729-0.584 0.869l-0.006 0.002-4.412 1.764c0.333 5.086 4.375 9.129 9.431 9.46l0.030 0.002 1.766-4.412c0.143-0.348 0.479-0.588 0.871-0.588 0.124 0 0.243 0.024 0.351 0.068l-0.006-0.002 10.044 4.017c0.348 0.142 0.589 0.478 0.589 0.87v0c0 0.001 0 0.003 0 0.004 0 4.952-4.014 8.966-8.966 8.966-0.002 0-0.003 0-0.005 0h0zM8.348 1.903c-3.641 0.329-6.473 3.367-6.473 7.066 0 0.001 0 0.001 0 0.002v-0c-0 0.018-0 0.039-0 0.060 0 5.823 2.368 11.092 6.194 14.898l0.001 0.001c3.807 3.827 9.077 6.195 14.9 6.195 0.021 0 0.041-0 0.062-0h-0.003c0 0 0.001 0 0.002 0 3.699 0 6.737-2.831 7.064-6.445l0.002-0.027-8.555-3.422-1.66 4.151c-0.142 0.348-0.478 0.589-0.87 0.589h-0c-6.615-0.007-11.976-5.368-11.983-11.982v-0.001c0-0.384 0.235-0.727 0.589-0.87l4.151-1.66-3.422-8.555z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
